# BeeHiveScale

./: README.md  database.txt  new.patch
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: beeHive Scale.apk
app/src/androidTest/java/com/example/koks/beehivescale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koks/beehivescale/: Common.java  JsonDecoder.java  LayoutAdapter.java  MainActivity.java  NetGetterService.java  SaveBaseInfoData.java  SavingFiles.java  SavingInfo.java  SingleRow.java  UnitActivity.java  createJSON.java  graphDay.java  jsonValues.java  layoutAdapter.java  netGetter.java  netGetterService.java
app/src/main/java/com/example/koks/beehivescale/Adapters/: LayoutAdapter.java  ThingsAdapter.java
app/src/main/java/com/example/koks/beehivescale/base/: Dweet.java  DweetDatabase.java  Thing.java
app/src/main/java/com/example/koks/beehivescale/base/interfaces/: database.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  bee_adapter.xml  credentials_dialog.xml  graph_day.xml  info_dialog.xml  renamer_of_unit.xml  unit_activity.xml  unit_dweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+DE/: strings.xml
app/src/main/res/values-b+HR/: strings.xml
app/src/test/java/com/example/koks/beehivescale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
