<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Refresh"
        android:title="@string/refresh_en" />
    <item
        android:id="@+id/saveCSV"
        android:title="@string/save_csv" />
    <item
        android:id="@+id/Credentials"
        android:title="@string/credentials_en" />
    <item
        android:id="@+id/Info"
        android:title="@string/info" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>